        // Display file content
        function displayFileContent(fileData, fileName) {
            const header = document.getElementById('content-header');
            const title = document.getElementById('content-title');
            const body = document.getElementById('content-body');
            
            header.style.display = 'block';
            title.textContent = fileName;
            
            let content = `
                <div class="file-info">
                    <div class="file-info-row">
                        <span class="file-info-label">Name:</span>
                        <span class="file-info-value">${fileData.name}</span>
                    </div>
                    <div class="file-info-row">
                        <span class="file-info-label">Type:</span>
                        <span class="file-info-value">${getFileTypeName(fileData.type)}</span>
                    </div>
                    <div class="file-info-row">
                        <span class="file-info-label">Size:</span>
                        <span class="file-info-value">${formatFileSize(fileData.size)}</span>
                    </div>
                    <div class="file-info-row">
                        <span class="file-info-label">Modified:</span>
                        <span class="file-info-value">${new Date(fileData.modified).toLocaleString()}</span>
                    </div>
                </div>
            `;
            
            // Handle different content types
            if (fileData.isImage) {
                content += `<div class="file-content image"><img src="${fileData.content}" alt="${fileName}"></div>`;
            } else if (fileData.isExcel) {
                content += `<div class="file-content excel">${fileData.content}</div>`;
            } else if (fileData.isPdf) {
                content += `<div class="file-content pdf">${fileData.content}</div>`;
            } else {
                content += `<div class="file-content">${fileData.content}</div>`;
            }
            
            // Add download button for all files except plain text files
            if (fileData.downloadable && (!fileData.isText || fileData.isExcel || fileData.isPdf)) {
                const buttonText = fileData.isExcel || fileData.isPdf ? 
                    '💾 Download Original File' : '💾 Download File';
                content += `<button class="download-btn" onclick="downloadFile()">${buttonText}</button>`;
            }
            
            body.innerHTML = content;
        }

        // Download file
        function downloadFile() {
            if (selectedFile) {
                window.open(`/api/download/${selectedFile}`, '_blank');
            }
        }

        // Get file icon
        function getFileIcon(type) {
            const icons = {
                // Documents
                'txt': '📝', 'csv': '📊', 'xlsx': '📊', 'xls': '📊',
                'docx': '📘', 'doc': '📘', 'pdf': '📕',
                'pptx': '📊', 'ppt': '📊',
                
                // Images
                'jpg': '🖼️', 'jpeg': '🖼️', 'png': '🖼️', 'gif': '🖼️',
                'bmp': '🖼️', 'webp': '🖼️', 'svg': '🖼️', 'ico': '🖼️',
                
                // Audio
                'mp3': '🎵', 'wav': '🎵', 'flac': '🎵', 'aac': '🎵', 'ogg': '🎵',
                
                // Video
                'mp4': '🎬', 'avi': '🎬', 'mkv': '🎬', 'mov': '🎬', 
                'wmv': '🎬', 'flv': '🎬',
                
                // Code
                'html': '🌐', 'css': '🎨', 'js': '⚡', 'json': '⚙️',
                'xml': '⚙️', 'php': '💻', 'py': '🐍', 'java': '☕',
                'cpp': '💻', 'c': '💻', 'sql': '🗃️',
                
                // Archives
                'zip': '🗜️', 'rar': '🗜️', '7z': '🗜️', 'tar': '🗜️', 'gz': '🗜️',
                
                // System
                'exe': '⚙️', 'msi': '⚙️', 'dmg': '💿', 'iso': '💿',
                'log': '📋', 'ini': '⚙️', 'cfg': '⚙️', 'conf': '⚙️',
                'md': '📝'
            };
            return icons[type] || '📄';
        }

        // Get file type name
        function getFileTypeName(type) {
            const types = {
                // Documents
                'txt': 'Text File', 'csv': 'CSV File', 'xlsx': 'Excel File', 'xls': 'Excel File',
                'docx': 'Word Document', 'doc': 'Word Document', 'pdf': 'PDF Document',
                'pptx': 'PowerPoint', 'ppt': 'PowerPoint',
                
                // Images  
                'jpg': 'JPEG Image', 'jpeg': 'JPEG Image', 'png': 'PNG Image', 'gif': 'GIF Image',
                'bmp': 'Bitmap Image', 'webp': 'WebP Image', 'svg': 'SVG Image', 'ico': 'Icon File',
                
                // Audio
                'mp3': 'MP3 Audio', 'wav': 'WAV Audio', 'flac': 'FLAC Audio', 'aac': 'AAC Audio', 'ogg': 'OGG Audio',
                
                // Video
                'mp4': 'MP4 Video', 'avi': 'AVI Video', 'mkv': 'MKV Video', 'mov': 'QuickTime Video',
                'wmv': 'WMV Video', 'flv': 'Flash Video',
                
                // Code
                'html': 'HTML Document', 'css': 'Stylesheet', 'js': 'JavaScript', 'json': 'JSON Data',
                'xml': 'XML Document', 'php': 'PHP Script', 'py': 'Python Script', 'java': 'Java Source',
                'cpp': 'C++ Source', 'c': 'C Source', 'sql': 'SQL Script',
                
                // Archives
                'zip': 'ZIP Archive', 'rar': 'RAR Archive', '7z': '7-Zip Archive', 'tar': 'TAR Archive', 'gz': 'GZIP Archive',
                
                // System
                'exe': 'Executable', 'msi': 'Windows Installer', 'dmg': 'Mac Disk Image', 'iso': 'ISO Image',
                'log': 'Log File', 'ini': 'Config File', 'cfg': 'Config File', 'conf': 'Config File', 'md': 'Markdown'
            };
            return types[type] || (type ? type.toUpperCase() + ' File' : 'File');
        }

        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Show error
        function showError(message) {
            alert('Error: ' + message);
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced File Explorer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            overflow: hidden;
            background: #f5f5f5;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 100;
            position: relative;
        }

        .header h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .change-folder-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .change-folder-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .current-path {
            font-size: 0.85rem;
            opacity: 0.9;
            font-family: monospace;
            background: rgba(255,255,255,0.1);
            padding: 4px 8px;
            border-radius: 4px;
        }

        .main-container {
            display: flex;
            height: calc(100vh - 70px);
        }

        .sidebar {
            width: 350px;
            background: white;
            border-right: 1px solid #e0e0e0;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }

        .sidebar-header {
            padding: 15px 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            font-weight: 600;
            color: #495057;
        }

        .tree-container {
            padding: 10px 0;
        }

        /* Enhanced Tree Styles */
        .tree-node {
            margin: 0;
            position: relative;
        }

        .tree-node.folder-node {
            border-left: 1px dotted #ddd;
            margin-left: 10px;
        }

        .tree-node.file-node {
            border-left: 1px dotted #eee;
            margin-left: 10px;
        }

        .folder-item {
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s ease;
            user-select: none;
            padding: 8px 10px;
            min-height: 32px;
            border-radius: 4px;
            margin: 1px 0;
        }

        .folder-item:hover {
            background: linear-gradient(90deg, #f8f9fa 0%, #e3f2fd 100%);
            transform: translateX(2px);
        }

        .folder-item.expanded {
            background: linear-gradient(90deg, #e3f2fd 0%, #bbdefb 100%);
            font-weight: 600;
        }

        .expand-icon {
            width: 16px;
            margin-right: 8px;
            text-align: center;
            font-size: 11px;
            transition: all 0.3s ease;
            color: #666;
            font-weight: bold;
        }

        .expand-icon.rotated {
            transform: rotate(90deg);
            color: #1976d2;
        }

        .folder-icon {
            margin-right: 8px;
            font-size: 16px;
            transition: all 0.2s ease;
        }

        .folder-name {
            font-weight: 500;
            color: #333;
            font-size: 0.9rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
        }

        .folder-stats {
            margin-left: auto;
            font-size: 0.75rem;
            color: #999;
            font-weight: normal;
            padding: 2px 6px;
            background: rgba(0,0,0,0.05);
            border-radius: 10px;
        }

        .folder-children {
            display: none;
            padding-left: 10px;
            border-left: 2px solid #e3f2fd;
            margin-left: 15px;
            transition: all 0.3s ease;
        }

        .folder-children.show {
            display: block;
            animation: slideDown 0.3s ease;
        }

        .file-item {
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s ease;
            padding: 6px 10px;
            min-height: 28px;
            border-radius: 4px;
            margin: 1px 0;
        }

        .file-item:hover {
            background: linear-gradient(90deg, #f0f0f0 0%, #e8f5e8 100%);
            transform: translateX(3px);
        }

        .file-item.active {
            background: linear-gradient(90deg, #e3f2fd 0%, #1976d2 100%);
            color: white;
            border-right: 3px solid #0d47a1;
            font-weight: 500;
        }

        .file-item.active .file-name {
            color: white;
        }

        .file-item.active .file-icon {
            filter: brightness(1.5);
        }

        .file-icon {
            margin-right: 8px;
            font-size: 14px;
            width: 16px;
            text-align: center;
            transition: all 0.2s ease;
        }

        .file-name {
            color: #666;
            font-size: 0.85rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
            transition: color 0.2s ease;
        }

        .content-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: white;
        }

        .content-header {
            padding: 15px 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: none;
        }

        .content-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #495057;
        }

        .content-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .welcome-screen {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .welcome-screen .icon {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .welcome-screen h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #495057;
        }

        .file-info {
            background: #e3f2fd;
            border: 1px solid #bbdefb;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .file-info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .file-info-row:last-child {
            margin-bottom: 0;
        }

        .file-info-label {
            font-weight: 600;
            color: #1976d2;
        }

        .file-info-value {
            color: #424242;
            font-family: monospace;
        }

        .file-content {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
            max-height: 70vh;
            overflow-y: auto;
        }

        .file-content.image {
            text-align: center;
            padding: 10px;
        }

        .file-content img {
            max-width: 100%;
            max-height: 70vh;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .file-content.excel {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 13px;
            line-height: 1.4;
            white-space: pre;
            overflow-x: auto;
        }

        .file-content.pdf {
            background: #fff3e0;
            border: 1px solid #ff9800;
            font-family: 'Georgia', serif;
            font-size: 14px;
            line-height: 1.6;
            white-space: pre-wrap;
        }

        .download-btn {
            background: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-top: 10px;
            transition: background 0.3s;
        }

        .download-btn:hover {
            background: #45a049;
        }

        .config-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .config-modal {
            background: white;
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .config-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .folder-input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 1rem;
        }

        .folder-input:focus {
            outline: none;
            border-color: #1976d2;
        }

        .set-btn {
            background: #1976d2;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
        }

        .set-btn:hover {
            background: #1565c0;
        }

        .examples {
            text-align: center;
        }

        .example-path {
            display: inline-block;
            background: #f0f0f0;
            padding: 6px 12px;
            margin: 5px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: background 0.2s;
        }

        .example-path:hover {
            background: #1976d2;
            color: white;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid #f0f0f0;
            border-top: 3px solid #1976d2;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .error {
            background: #ffebee;
            color: #c62828;
            padding: 15px;
            border-radius: 8px;
            margin: 20px;
            border: 1px solid #ffcdd2;
        }

        .tree-empty {
            padding: 20px;
            text-align: center;
            color: #999;
            font-style: italic;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: 40%;
                border-right: none;
                border-bottom: 1px solid #e0e0e0;
            }
        }

        /* Scrollbar styling */
        .tree-container::-webkit-scrollbar {
            width: 6px;
        }

        .tree-container::-webkit-scrollbar-track {
            background: #f8f9fa;
        }

        .tree-container::-webkit-scrollbar-thumb {
            background: #dee2e6;
            border-radius: 3px;
        }

        .tree-container::-webkit-scrollbar-thumb:hover {
            background: #adb5bd;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>📁 File Explorer</h1>
        <div class="header-controls" id="header-controls" style="display: none;">
            <button class="change-folder-btn" onclick="showConfig()">Change Folder</button>
            <div class="current-path" id="current-path"></div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header" id="sidebar-header">
                📂 Select Folder
            </div>
            <div class="tree-container" id="tree-container">
                <div class="loading">
                    <div class="loading-spinner"></div>
                    Loading...
                </div>
            </div>
        </div>

        <!-- Right Content Area -->
        <div class="content-area">
            <div class="content-header" id="content-header">
                <div class="content-title" id="content-title">File Content</div>
            </div>
            <div class="content-body" id="content-body">
                <div class="welcome-screen">
                    <div class="icon">📄</div>
                    <h2>Welcome to File Explorer</h2>
                    <p>Select a folder to begin browsing your files.<br>
                    Click on files to view their content here.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Configuration Modal -->
    <div id="config-modal" class="config-overlay">
        <div class="config-modal">
            <h2 class="config-title">📁 Select Folder</h2>
            <div class="input-group">
                <input type="text" id="folder-input" class="folder-input" 
                       placeholder="Enter folder path (e.g., C:\Users\YourName\Documents)">
                <button onclick="setFolder()" class="set-btn">Set</button>
            </div>
            <div class="examples">
                <div class="example-path" onclick="setExample('C:\\Users')">C:\Users</div>
                <div class="example-path" onclick="setExample('C:\\Documents')">C:\Documents</div>
                <div class="example-path" onclick="setExample('C:\\Downloads')">C:\Downloads</div>
            </div>
        </div>
    </div>

    <script>
        let currentStructure = null;
        let selectedFile = null;

        // Initialize app
        async function init() {
            try {
                const response = await fetch('/api/root-info');
                const data = await response.json();
                
                if (data.configured) {
                    document.getElementById('current-path').textContent = data.folderName;
                    document.getElementById('sidebar-header').textContent = `📂 ${data.folderName}`;
                    document.getElementById('header-controls').style.display = 'flex';
                    hideConfig();
                    await loadStructure();
                } else {
                    showConfig();
                }
            } catch (error) {
                showConfig();
            }
        }

        // Show/hide config modal
        function showConfig() {
            document.getElementById('config-modal').style.display = 'flex';
        }

        function hideConfig() {
            document.getElementById('config-modal').style.display = 'none';
        }

        // Set example path
        function setExample(path) {
            document.getElementById('folder-input').value = path;
        }

        // Set folder
        async function setFolder() {
            const path = document.getElementById('folder-input').value.trim();
            if (!path) return;

            try {
                const response = await fetch('/api/set-root', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ folderPath: path })
                });

                const result = await response.json();
                if (result.success) {
                    document.getElementById('current-path').textContent = result.folderName;
                    document.getElementById('sidebar-header').textContent = `📂 ${result.folderName}`;
                    document.getElementById('header-controls').style.display = 'flex';
                    hideConfig();
                    await loadStructure();
                } else {
                    alert(result.error);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        // Load folder structure - NEW APPROACH
        async function loadStructure() {
            try {
                document.getElementById('tree-container').innerHTML = '<div class="loading"><div class="loading-spinner"></div>Loading...</div>';
                
                const response = await fetch('/api/home-structure');
                const structure = await response.json();
                
                currentStructure = structure;
                renderTree(structure);
            } catch (error) {
                document.getElementById('tree-container').innerHTML = 
                    '<div class="error">Error loading structure: ' + error.message + '</div>';
            }
        }

        // Create tree node for folders
        function createFolderNode(folder, level = 0) {
            // Show expand icon if folder has ANY content (folders OR files)
            const hasContent = (folder.folders && folder.folders.length > 0) || 
                             (folder.files && folder.files.length > 0);
            
            const folderDiv = document.createElement('div');
            folderDiv.className = 'tree-node folder-node';
            folderDiv.setAttribute('data-path', folder.path);
            folderDiv.setAttribute('data-level', level);
            
            const paddingLeft = 20 + (level * 20);
            
            folderDiv.innerHTML = `
                <div class="folder-item" onclick="toggleFolder(this, '${folder.path}', ${level})" style="padding-left: ${paddingLeft}px;">
                    <span class="expand-icon">${hasContent ? '▶' : ''}</span>
                    <span class="folder-icon">📁</span>
                    <span class="folder-name" title="${folder.name}">${folder.name}</span>
                    <span class="folder-stats">${hasContent ? `(${(folder.folders?.length || 0) + (folder.files?.length || 0)})` : '(empty)'}</span>
                </div>
                <div class="folder-children" data-path="${folder.path}" style="display: none;"></div>
            `;
            
            return folderDiv;
        }

        // Create tree node for files
        function createFileNode(file, level = 0) {
            const fileDiv = document.createElement('div');
            fileDiv.className = 'tree-node file-node';
            fileDiv.setAttribute('data-path', file.path);
            fileDiv.setAttribute('data-level', level);
            
            const paddingLeft = 40 + (level * 20);
            
            fileDiv.innerHTML = `
                <div class="file-item" onclick="selectFile('${file.path}', '${file.name}', this)" style="padding-left: ${paddingLeft}px;">
                    <span class="file-icon">${getFileIcon(file.type)}</span>
                    <span class="file-name" title="${file.name}">${file.name}</span>
                </div>
            `;
            
            return fileDiv;
        }

        // Render complete folder tree structure - SHOWS FILES AT ROOT LEVEL
        function renderTree(structure, container = null, level = 0) {
            if (!container) {
                container = document.getElementById('tree-container');
                container.innerHTML = '';
            }

            // Create document fragment for better performance
            const fragment = document.createDocumentFragment();

            // Render folders first (sorted alphabetically)
            const sortedFolders = [...(structure.folders || [])].sort((a, b) => 
                a.name.toLowerCase().localeCompare(b.name.toLowerCase())
            );
            
            sortedFolders.forEach(folder => {
                const folderNode = createFolderNode(folder, level);
                fragment.appendChild(folderNode);
            });

            // Render files after folders (sorted alphabetically) - NOW SHOWS AT ALL LEVELS INCLUDING ROOT
            const sortedFiles = [...(structure.files || [])].sort((a, b) => 
                a.name.toLowerCase().localeCompare(b.name.toLowerCase())
            );
            
            sortedFiles.forEach(file => {
                const fileNode = createFileNode(file, level);
                fragment.appendChild(fileNode);
            });

            // Append all nodes at once
            container.appendChild(fragment);

            // Show summary info at root level
            if (level === 0 && container.id === 'tree-container') {
                const totalFolders = sortedFolders.length;
                const totalFiles = sortedFiles.length;
                
                if (totalFolders === 0 && totalFiles === 0) {
                    const emptyMsg = document.createElement('div');
                    emptyMsg.className = 'tree-empty';
                    emptyMsg.innerHTML = `
                        <div style="text-align: center; padding: 20px; color: #999;">
                            📂 This folder is empty
                        </div>
                    `;
                    container.appendChild(emptyMsg);
                }
            }
        }

        // Enhanced toggle folder function with better state management
        function toggleFolder(element, folderPath, level = 0) {
            const expandIcon = element.querySelector('.expand-icon');
            const folderNode = element.closest('.tree-node');
            const children = folderNode.querySelector('.folder-children');
            
            // Check if folder has content to expand
            if (!expandIcon.textContent) return;
            
            const isCurrentlyExpanded = children.classList.contains('show');
            
            if (isCurrentlyExpanded) {
                // Collapse folder
                collapseFolder(element, children, expandIcon);
            } else {
                // Expand folder
                expandFolder(element, children, expandIcon, folderPath, level);
            }
        }

        // Collapse folder function
        function collapseFolder(element, children, expandIcon) {
            children.classList.remove('show');
            children.style.display = 'none';
            expandIcon.classList.remove('rotated');
            expandIcon.textContent = '▶';
            element.classList.remove('expanded');
            
            // Update folder icon
            const folderIcon = element.querySelector('.folder-icon');
            folderIcon.textContent = '📁';
        }

        // Expand folder function - WORKS WITH FILES ONLY OR FOLDERS ONLY
        function expandFolder(element, children, expandIcon, folderPath, level) {
            const folder = findFolderInStructure(currentStructure, folderPath);
            
            if (!folder) {
                console.error('Folder not found in structure:', folderPath);
                return;
            }
            
            // Check if folder has ANY content (files OR folders)
            const hasFiles = folder.files && folder.files.length > 0;
            const hasFolders = folder.folders && folder.folders.length > 0;
            const hasAnyContent = hasFiles || hasFolders;
            
            if (!hasAnyContent) {
                // Show empty folder message
                children.innerHTML = `
                    <div style="padding: 10px 20px; color: #999; font-style: italic; font-size: 0.8rem;">
                        📂 Empty folder
                    </div>
                `;
                children.classList.add('show');
                children.style.display = 'block';
                expandIcon.classList.add('rotated');
                expandIcon.textContent = '▼';
                element.classList.add('expanded');
                
                // Update folder icon to open state
                const folderIcon = element.querySelector('.folder-icon');
                folderIcon.textContent = '📂';
                return;
            }
            
            // Clear existing content
            children.innerHTML = '';
            
            // Render folder contents (both subfolders AND files)
            renderTree(folder, children, level + 1);
            
            // Show the children container
            children.classList.add('show');
            children.style.display = 'block';
            
            // Update expand icon
            expandIcon.classList.add('rotated');
            expandIcon.textContent = '▼';
            element.classList.add('expanded');
            
            // Update folder icon to open state
            const folderIcon = element.querySelector('.folder-icon');
            folderIcon.textContent = '📂';
        }

        // Enhanced function to find folder in nested structure
        function findFolderInStructure(structure, targetPath) {
            if (!structure) return null;
            
            // Check current level folders
            for (const folder of structure.folders || []) {
                if (folder.path === targetPath) {
                    return folder;
                }
                
                // Search recursively in subfolders
                const found = findFolderInStructure(folder, targetPath);
                if (found) return found;
            }
            
            return null;
        }

        // Select file
        async function selectFile(filePath, fileName, element) {
            try {
                // Remove active class from all files
                document.querySelectorAll('.file-item.active').forEach(el => {
                    el.classList.remove('active');
                });
                
                // Add active class to selected file
                element.classList.add('active');
                
                selectedFile = filePath;
                
                // Load file content
                const response = await fetch(`/api/file/${filePath}`);
                const fileData = await response.json();
                
                displayFileContent(fileData, fileName);
            } catch (error) {
                alert('Error loading file: ' + error.message);
            }
        }

        // Display file content
        function displayFileContent(fileData, fileName) {
            const header = document.getElementById('content-header');
            const title = document.getElementById('content<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced File Explorer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            overflow: hidden;
            background: #f5f5f5;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 100;
            position: relative;
        }

        .header h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .change-folder-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .change-folder-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .current-path {
            font-size: 0.85rem;
            opacity: 0.9;
            font-family: monospace;
            background: rgba(255,255,255,0.1);
            padding: 4px 8px;
            border-radius: 4px;
        }

        .main-container {
            display: flex;
            height: calc(100vh - 70px);
        }

        .sidebar {
            width: 350px;
            background: white;
            border-right: 1px solid #e0e0e0;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }

        .sidebar-header {
            padding: 15px 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            font-weight: 600;
            color: #495057;
        }

        .tree-container {
            padding: 10px 0;
        }

        /* Enhanced Tree Styles for nested structure */
        .tree-node {
            margin: 0;
            position: relative;
        }

        .tree-node.folder-node {
            border-left: 1px dotted #ddd;
            
